# gohome_android

./: build.gradle  settings.gradle
app/: build.gradle  jiaogegongren_keystore.jks
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/qujiali/jiaogegongren/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/java/com/qujiali/jiaogegongren/: GoHomeApplication.java
app/src/main/java/com/qujiali/jiaogegongren/bean/: AddressEntity.java  AdressDataEntity.java  AttentionEntity.java  AttentionStautsEntity.java  BannerEntity.java  CallPhoneEntity.java  CityBean.java  CompanyEntity.java  HomeEntity.java  HomeWorkerTypeEntity.java  LabelEntity.java  NewsEntity.java  OpenRecordBean.java  PostRecruitEntity.java  QuotationEntity.java  RealNameEntity.java  RecruitmentEntity.java  SettlelnCompanyEntity.java  SettlelnEntity.java  SettlementEntity.java  SkillCertificationEntity.java  UserInfoEntity.java  VersionUpdateEntity.java  WorkerProficiencyEntity.java  YwpAddressBean.java
app/src/main/java/com/qujiali/jiaogegongren/common/base/: ActivityManager.java  Adapter.java  BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerAdapterAbstract.java  BaseViewHolder.java  IBaseModel.java  MyAppGlideModule.java  OnMultiClickListener.java  ViewHolder.java
app/src/main/java/com/qujiali/jiaogegongren/common/citypicker/: CityPicker.java  CityPickerDialogFragment.java
app/src/main/java/com/qujiali/jiaogegongren/common/dialog/: AppDownloadManager.java  ConfirmAgreementDialog.java  ConfirmDialog.java  CustomPopWindow.java  DateWheelPicker2.java  DialogManage.java  DialogUtil.java  LoadingDialog.java  LoginDialog.java  OptionDialog.java  SelectAgeDialog.java  SelectDialog.java  SelectPicDialog.java  SelectSexDialog.java  VersionUpdateDialog.java
app/src/main/java/com/qujiali/jiaogegongren/common/global/: Constants.java  GlobalConstants.java
app/src/main/java/com/qujiali/jiaogegongren/common/model/: CustomScrollViewPager.java  CustomWebView.java  DrawableCenterTextView.java  ListPop2Adapter.java  ListPop3Adapter.java  ListPopAdapter.java  MyGridView.java  NiceImageView.java  RoundImageView.java  ScaleTransitionPagerTitleView.java  SelectSexWheelView.java  SelectSexWheelViewTwo.java  TabFragmentAdapter.java
app/src/main/java/com/qujiali/jiaogegongren/common/net/: HeaderUtils.java  HttpProvider.java  HttpsUtils.java  QiNiuUtils.java  ResponseDataEntity.java  ResponseEntity.java
app/src/main/java/com/qujiali/jiaogegongren/common/server/: LocationService.java
app/src/main/java/com/qujiali/jiaogegongren/common/utils/: ACache.java  CheckNetwork.java  CompareVersions.java  DensityUtil.java  DevicePermissionsUtils.java  GetJsonDataUtil.java  (+7 more)
app/src/main/java/com/qujiali/jiaogegongren/wxapi/: WXEntryActivity.java  WXPayUtils.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: background_shape_blue.xml  background_shape_dark.xml  background_shape_drak.xml  background_shape_task.xml  background_shape_task_blue.xml  bg_rectangle_corner.xml  bg_toast.xml  colors.xml  common_back_stroke_shape_gray.xml  common_button_selector_blue.xml  common_button_selector_red.xml  common_shape_color_gradient.xml  common_shape_round2_background_white_1.xml  common_shape_round2_background_white_4.xml  common_shape_round_serch_blue.xml  dialog_shape_round_background_white_8.xml  login_icon_validate_code.xml  main_tab_menu_callphone.xml  main_tab_menu_home.xml  main_tab_menu_material.xml  main_tab_menu_my.xml  popup_item_bg.xml  triangle_up.xml
app/src/main/res/layout/: activity_apply.xml  activity_apply_item.xml  comment_item_layout.xml  cp_dialog_city_picker.xml  cp_search_view.xml  dialog_content_normal.xml  popup_down.xml
app/src/main/res/layouts/callphone/layout/: activity_quotation.xml  fragment_callphone.xml  item_quotaion_content.xml  item_quotaion_title.xml
app/src/main/res/layouts/common/layout/: address_picker_view.xml  base_title_layout.xml  dailog_captcha.xml  data_time_layout.xml  dialog_confirm_agreement.xml  dialog_login.xml  dialog_option.xml  dialog_selectage.xml  dialog_selectsex.xml  dialog_selectsextwo.xml  item_dialog_option.xml  item_gridview_addimage.xml  pop_address_picker.xml  pop_address_picker2.xml  pop_addresstwo_picker.xml  popwindow_bottom_layout.xml  recycler_empty.xml  recycler_error.xml  toast_image_layout.xml  toast_text_layout.xml
app/src/main/res/layouts/login/layout/: activity_bind_wx.xml  activity_login.xml  item_post_tab_image.xml  item_settlein_image2.xml
app/src/main/res/layouts/login/values/: strings.xml
app/src/main/res/layouts/main/layout/: activity_attention_item.xml  activity_homedetail.xml  activity_main.xml  activity_my_attention.xml  activity_mypost.xml  activity_personal.xml  activity_post_recruitment.xml  activity_recruitmentdetail.xml  activity_settlein.xml  activity_settlein_company.xml  activity_splash.xml  fragment_home_item.xml  fragment_homepage.xml  fragment_mine.xml  fragment_post_tab.xml  fragment_recruitment.xml  fragment_recruitment_item.xml  item_dynamic_textview.xml  item_fragment_post.xml  item_row.xml
app/src/main/res/layouts/other/layout/: activity_about.xml  activity_access_feedback.xml  activity_address.xml  activity_product_brief.xml  activity_profile.xml  activity_view_big_image.xml  activity_web.xml
app/src/main/res/layouts/realname/layout/: activity_company_verified.xml  activity_real_name.xml
app/src/main/res/layouts/settlein/layout/: activity_perfect_information.xml  activity_project_experience.xml  activity_skill_introduction.xml  activity_skillcertificationlist.xml  activity_skillcertificationworker.xml  item_activity_skillcertificationlist.xml  item_settlein_image.xml  item_settlein_project.xml
app/src/main/res/raw/: certificate2.cer
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qujiali/jiaogegongren/: ExampleUnitTest.java
(+218 files in other folders)
