apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\xrf\\project\\qujiali\\gohomeAndroid\\app\\jiaogegongren_keystore.jks')
            storePassword 'jiaogegongren2018!'
            keyAlias 'jiaogegongren'
            keyPassword 'jiaogegongren2018!'
        }
        release {
            storeFile file('E:\\xrf\\project\\qujiali\\gohomeAndroid\\app\\jiaogegongren_keystore.jks')
            storePassword 'jiaogegongren2018!'
            keyAlias 'jiaogegongren'
            keyPassword 'jiaogegongren2018!'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.qujiali.jiaogegongren"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 24
        versionName "2.0.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }


        signingConfig signingConfigs.debug
    }


    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/callphone',
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/realname',
                    'src/main/res/layouts/settlein',
                    'src/main/res/layouts/other'
            ]
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            buildConfigField "boolean", "Logger_DEBUG", "false"
            signingConfig signingConfigs.release
            //是否启用zipAlign压缩
            zipAlignEnabled true
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 一定要写在android节点中
//            applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "叫个工人_${variant.name}-${variant.versionName}-${releaseTime()}.apk"
//                }
//            }
        }

        debug {
            buildConfigField "boolean", "Logger_DEBUG", "true"
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            zipAlignEnabled true
            pseudoLocalesEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            android.applicationVariants.all {
//                variant ->
//                    variant.outputs.all {
//                        outputFileName = "叫个工人-${variant.name}-${variant.versionName}-${releaseTime()}.apk"
//                    }
//            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation files('libs\\AMap3DMap_6.2.0_AMapSearch_6.1.0_AMapLocation_4.0.1_20180427.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.jude:easyrecyclerview:4.4.3'
    //调试数据库 chrome://inspect/#devices
    implementation 'com.facebook.stetho:stetho:1.4.2'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.0.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation api('com.github.yalantis:ucrop:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.NewHuLe:NumberPickerView:v1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.github.385841539:MarqueeView:1.0.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'io.itimetraveler:pickerselector:0.0.0.2'
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation "com.umeng.umsdk:common:2.1.0"
    // 友盟统计SDK
    implementation "com.umeng.umsdk:analytics:8.1.3"

    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation project(':spinner_lib')
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
}
